<view class="weui-cells__title">*单位：亿元人民币* *没有的项目请填 0*</view>
<view class="weui-cells__title">股票名称</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" bindblur='inputStockName' placeholder="" value="{{name}}"/>
  </view>
</view>
<view class="weui-cells__title">股票代码</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" bindblur='inputStockCode' placeholder="" value="{{code}}"/>
  </view>
</view>
<view class="weui-cells__title">年份</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" bindblur='inputYear' placeholder="" value="{{year}}"/>
  </view>
</view>
<view class="weui-cells__title">生产资产（固定资产、在建工程、工程物资、无形资产）</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" bindblur='inputProducationAsset' placeholder="" value="{{producationAsset}}"/>
  </view>
</view>
<view class="weui-cells__title">应收（“应收”条目的数据总和减去“应收票据”里的银行承兑汇票金额）</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" bindblur='inputReceivable' placeholder="" value="{{receivable}}"/>
  </view>
</view>
<view class="weui-cells__title">货币资金</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" bindblur='inputMoney' placeholder="" value="{{money}}"/>
  </view>
</view>
<view class="weui-cells__title">有息负债</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" bindblur='inputLiability' placeholder="" value="{{liability}}"/>
  </view>
</view>
<view class="weui-cells__title">非主业资产（与主业经营无关的资产，比如制造业公司中的交易性金融资产、可供出售的金融资产、持有至到期投资、银行理财产品、投资性房地产）</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" bindblur='inputSlidelineAsset' placeholder="" value="{{slidelineAsset}}" />
  </view>
</view>
<view class="weui-cells__title">利润总额</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" bindblur='inputTotalProfit' placeholder="" value="{{totalProfit}}"/>
  </view>
</view>
<view class="weui-cells__title">总资产</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" bindblur='inputTotalAsset' placeholder="" value="{{totalAsset}}"/>
  </view>
</view>
<button class="main-button" type="primary" loading="{{submiting}}" bindtap='contributeData'>提交</button>